.wrap {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 14px 24px;
  border-bottom: 1px solid var(--cyan-lighten-200);
  cursor: pointer;

  &--active {
    background: var(--cyan-100);
  }

  &:hover {
    background: var(--cyan-100);
  }
}

.avatar {
  margin-right: 8px;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 0;
  margin-right: 8px;
}

.message-text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.message-date {
  font-size: 12px;
  color: rgba(84, 84, 75, 0.5);
  margin-bottom: 12px;
}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.unread-count {
  background: var(--orange-300);
  padding-top: 2px;
}
