@import "styles/general/media";

.wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}

.card {
  &__img {
    border: 1px solid #D8D6EE;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    padding-top: 104%;
    background: var(--blue-50);
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

@include media("max", "sm") {
  .wrap {
    column-gap: 11px;
  }

  .card {
    &__content {
      img {
        width: 50px;
        height: 50px;
      }
    }
    &__text {
      display: none;
    }
  }
}
