@import "styles/general/media";

.form {
  background-color: var(--grey-200);
  padding: 40px;
  margin-top: 20px;
}

.head {
  user-select: none;
}

.body {
  display: grid;
  grid-template-columns: 130px 330px 354px 1fr;
}

.col {
  position: relative;
  padding: 0 40px;

  &:after {
    content: '';
    display: block;
    width: 1px;
    height: 168px;
    background-color: #DCDEE7;
    position: absolute;
    top: 0;
    right: 0;
  }

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;

    &:after {
      display: none;
    }
  }
}

.range--disabled {
  opacity: .4;
}

@include media("max", "xl") {
  .body {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 32px;
  }

  .col {
    &:nth-child(2) {
      padding-right: 0;

      &:after {
        display: none;
      }
    }

    &:nth-child(3) {
      padding-left: 0;
    }
  }
}

@include media("max", "sm") {
  .body {
    grid-template-columns: repeat(1, 1fr);
  }

  .col {
    padding: 0;

    &:after {
      display: none;
    }
  }

  .form {
    padding: 24px;
  }
}