@import "styles/general/media";

.content {
  display: flex;
  align-items: flex-start;
}

.upload {
  min-width: 280px;
}

.info {
  width: 100%;
}

.label {
  margin-top: 12px;
}

.col {
  display: grid;
  grid-template-columns: 1.1fr 2.5fr;
}

.radio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@include media("max", "xl") {
  .upload {
    min-width: 200px;
  }

  .col {
    grid-template-columns: 1fr;
  }

  .radio {
    margin-top: 8px;
  }
}

@include media("max", "lg") {
  .upload {
    min-width: 200px;
  }

  .col {
    grid-template-columns: 1.1fr 2.5fr;
  }

  .radio {
    margin-top: 0;
  }
}

@include media("max", "md") {
  .upload {
    min-width: 150px;
  }

  .col {
    grid-template-columns: 1fr;
  }

  .radio {
    margin-top: 8px;
  }
}

@include media("max", "sm") {
  .content {
    flex-direction: column;
  }

  .upload {
    width: 60%;
    min-width: 200px;
    margin-bottom: 32px;
  }
}

@include media("max", "xs") {
  .upload {
    width: 100%;
  }

  .radio {
    //display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 8px;
    //flex-direction: column;
  }
}