@import "styles/general/media";

.info {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 55px;
  justify-content: flex-start;

  &__col:not(:last-child) {
    position: relative;
    padding-right: 10px;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      width: 1px;
      height: 100%;
      background: #D8D6EE;
    }
  }
}

.list {
  &__row {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

@include media("max", "xl") {
  .info {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 16px;

    &__col:not(:last-child) {
      &::after {
        display: none;
      }
    }
  }
}

@include media("max", "lg") {
  .info {
    grid-template-columns: repeat(auto-fit, 255px);
  }
}
