@import "styles/general/media";

.wrap {
  position: relative;
  overflow-y: scroll;
  height: 250px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(65, 65, 65, 0.6);
  z-index: 100;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 16px;
}

.popup {
  position: relative;
  width: 100%;
  max-width: 410px;
  min-height: 190px;
  padding: 40px 32px;
  color: var(--white);
  background-color: rgba(18, 18, 17, 0.76);
  border-radius: 20px;
  margin-top: 10%;
}

.actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 24px;

  @media (max-width: 480px) {
      display: flex;
      flex-direction: column;
      gap: 12px;
  }
}

.icon-close {
  position: absolute;
  top: 4px;
  right: 4px;
}

.selectedUserContainer {
  min-height: 50px;
}