@import "styles/general/media";


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(65, 65, 65, 0.6);
  z-index: 100;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  opacity: 0;
  transition: opacity .1s ease-in-out;
  overflow-y: auto;
  padding: 16px;

  &--active {
    opacity: 1;
  }
}

.popup {
  position: relative;
  width: 100%;
  max-width: 410px;
  min-height: 190px;
  padding: 40px 32px;
  color: var(--white);
  background-color: rgba(18, 18, 17, 0.76);
  border-radius: 24px;
  margin-top: 7%;
  margin-bottom: 7%;
  transform: scale(0);
  transition: transform .2s ease-in-out .1s;

  &--md {
    max-width: 470px;
  }

  &--active {
    transform: scale(1);
  }
}

.actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-column-gap: 24px;
  grid-row-gap: 16px;

  &--columns-1 {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
}

.icon-close {
  position: absolute;
  top: 4px;
  right: 4px;
}

@include media("max", "md") {
  .overlay {
    align-items: center;
  }

  .popup {
    max-width: none;
    margin: 0 16px;
    padding: 40px 16px;
  }

  .children {
    text-align: left;
  }
}