@import "styles/general/media";

.wrap {
  margin-bottom: 40px;
}

.content {
  padding: 0 32px;

  &__fields {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 80px;

    & > div:not(:last-child) {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -40px;
        width: 1px;
        height: 100%;
        background: #D8D6EE;
        z-index: 10;
      }
    }
  }
}

.gender {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 140px));
  grid-column-gap: 60px;
}

@include media("max", "md") {
  .content {
    padding: 0;
  }
}

@include media("max", "sm") {
  .content {
    &__fields {
      //grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 16px;
      & > div:last-child {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-column: 1 / 3;
      }
      & > div:not(:last-child) {
        &::before {
          display: none;
        }
      }
    }
  }
}