@import "styles/general/media";

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 40px;
}

.upload-button {
  padding: 9px 48px;
  background: linear-gradient(0deg, #355C7D, #355C7D);
  border-radius: 10px;
  color: var(--white);
  transition: .15s ease-in-out;

  &:hover {
    text-decoration: none;
    filter: drop-shadow(0 0 20px rgba(166, 166, 166, .5));
  }

  &:after {
    content: '';
    width: 400px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    transition: all .9s;
  }

  &:active:after {
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    opacity: 1;
    visibility: visible;
    transition: 0s;
  }
}

.limit {
  position: absolute;
  top: calc(100% + 4px);
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  color: rgba(84, 84, 75, 0.5);
}
@include media("max", "md") {
 .limit {
   width: 100%;
 }
}

@include media("max", "sm") {
  .list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
  }

  .limit {
    top: -30px;
  }
}

@include media("max", "xs") {
  .list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
  }
}