@import "styles/general/media";

.footer {
  width: 100%;
  min-height: 365px;
  color: var(--white);
  background: var(--blue-900);
}

.nav {
  padding: 16px 0;
}

.links {
  display: flex;
  flex-direction: column;
  color: var(--grey-400);
  font-family: var(--Poppins);

  a {
    position: relative;
    padding-left: 12px;

    &:after {
      position: absolute;
      content: "";
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: var(--white);
    }
  }

  a ~ a {
    margin-top: 16px;
  }
}

.contacts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 32px;
  color: var(--white);
}

.contacts-wrapper:not(:first-child) {
  margin-left: 20px;
}

.copyright {
  margin-top: auto;
  padding: 10px 0;
  text-align: center;
  background: var(--orange-100);
  border-top: 1px solid #FAF8FF;
}

.container-min-height {
  min-height: 321px;
}

.container--padding {
  padding-top: 40px;
  padding-bottom: 40px;
}

@include media("max", "lg") {
  .contacts {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .contacts-wrapper:not(:first-child) {
    margin-left: 0;
  }

  .nav {
    border-bottom: 1px solid #ffffff;
  }

  .container--padding {
    padding-top: 10px;
  }
}

@include media("max", "md") {
  .container--padding {
    padding-top: 0;
    padding-bottom: 0;
  }

  .contacts {
    padding: 24px 0;
  }
}

@media (max-width: 490px) {
  .contacts {
    grid-template-columns: 1fr;
    grid-gap: 0;
    padding: 0;
  }
  .contacts-wrapper {
    padding: 24px 0;
    border-bottom: 1px solid #ffffff;

    &__address {
      padding-bottom: 0;
      border: none;
      grid-row: 1;
    }

    &__info {
      grid-row: 2;
    }

    &__support {
      border: none;
    }
  }
}