.wrap {
  --content-offset: 20px;
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 12px var(--content-offset);
  margin-top: 1px;
  align-items: center;
  cursor: pointer;
  transition: .3s;

  &:before {
    content: '';
    position: absolute;
    left: var(--content-offset);
    right: var(--content-offset);
    top: 100%;
    height: 1px;
    background: #D9D1D5;
  }

  &--active {
    background: #FCF8FA;
  }

  &:hover {
    background: #FCF8FA;
  }
}

.avatar {
  margin-right: 10px;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
  margin-right: 8px;
}

.message-text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 14px;
}

.message-date {
  font-size: 12px;
  color: rgba(84, 84, 75, 0.5);
  margin: 4px 0;
}

.aside {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.unread-count {
  background: var(--pink-700);
}
