@import "styles/general/media";

.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-bottom: 40px;
}

.wrap {
  row-gap: 16px;
}

@include media("max", "md") {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@include media("max", "sm") {
  .list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
  }

  .wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .actions {
    position: relative;
    left: -25px;
  }
}

@include media("max", "xs") {
  .list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
  }

  .actions {
    flex-direction: column;
    row-gap: 8px;

    button {
      width: 176px;
    }
  }
}